# eTweaks-Manager

./: key.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grarak/kerneladiutor/activities/: MainActivity.java  NavigationActivity.java
app/src/main/java/com/grarak/kerneladiutor/fragments/: ApplyOnBootFragment.java
app/src/main/java/com/grarak/kerneladiutor/fragments/kernel/: CPUFragment.java  DisplayLEDFragment.java  GPUFragment.java  SoundFragment.java  WakeFragment.java
app/src/main/java/com/grarak/kerneladiutor/fragments/statistics/: OverallFragment.java
app/src/main/java/com/grarak/kerneladiutor/utils/: AppSettings.java  Device.java
app/src/main/java/com/grarak/kerneladiutor/utils/kernel/battery/: Battery.java
app/src/main/java/com/grarak/kerneladiutor/utils/kernel/cpu/: CPUFreq.java
app/src/main/java/com/grarak/kerneladiutor/utils/kernel/gpu/: GPUFreq.java
app/src/main/java/com/grarak/kerneladiutor/utils/kernel/sound/: Sound.java
app/src/main/java/com/grarak/kerneladiutor/utils/kernel/wake/: Easywake.java  Wake.java
app/src/main/java/com/grarak/kerneladiutor/views/recyclerview/: CheckBoxView.java  SeekBarView.java  SwitchView.java
app/src/main/java/com/grx/soundcontrol/: GrxEqualizerBandController.java  GrxEqualizerManager.java  GrxVolumeItemController.java  GrxVolumeManager.java  VerticalSeekBar.java
app/src/main/java/com/sammy/etweaks/fragments/kernel/: BusCamFragment.java  BusDispFragment.java  BusIntFragment.java  BusMifFragment.java  CPUVoltageCl0Fragment.java  CPUVoltageCl1Fragment.java
app/src/main/java/com/sammy/etweaks/utils/kernel/bus/: VoltageCam.java  VoltageDisp.java  VoltageInt.java  VoltageMif.java
app/src/main/java/com/sammy/etweaks/utils/kernel/cpuvoltage/: VoltageCl0.java  VoltageCl1.java
app/src/main/java/com/sammy/etweaks/utils/kernel/misc/: Pwm.java
app/src/main/java/com/sammy/etweaks/utils/kernel/sound/: MoroSound.java
app/src/main/java/com/smartpack/kernelmanager/utils/: UpdateCheck.java
app/src/main/res/layout/: fragment_recyclerview.xml  grx_equalizer.xml  grx_equalizer_band.xml  grx_volume_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml
download/: App-update.json
gradle/wrapper/: gradle-wrapper.properties
